\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}介绍}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}定义}{1}{section.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {Define}{\ifthmt@listswap \large  {定义}~0.2.1\else \numberline {0.2.1}\large  {定义}\fi }{1}{Define.0.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {Example}{\ifthmt@listswap \large  {[例 ]}~0.2.1\else \numberline {0.2.1}\large  {[例 ]}\fi }{1}{Example.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}提示文本框}{1}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}插入代码}{1}{section.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/example.py}{1}{lstlisting.0.-1}\protected@file@percent }
\newlabel{2}{{1}{1}{1}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 1}}{1}{lstlisting.0.1}\protected@file@percent }
\newlabel{4}{{2}{2}{3}{lstlisting.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 3}}{2}{lstlisting.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}图片}{2}{section.0.5}\protected@file@percent }
\gdef \@abspage@last{4}
